# sqlautoreview-web

./: .gitignore  README.md  pom.xml
src/main/java/com/jeffy/sqlautoreview/autoreview/: Column_Node.java  CreateIndex.java  IMetaData.java  Index_Node.java  MergeIndex.java  MergeIndex_Node.java  MySQLMetaData.java  ParseMutiTableSQL.java  ParseSQL.java  ParseStruct.java  TableMergeIndex.java  Table_Relationship.java  Tree_Node.java  XmlToSQL.java
src/main/java/com/jeffy/sqlautoreview/base/: ApiError.java  ApiException.java  BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/jeffy/sqlautoreview/base/pagination/: EasyUiPager.java  Pager.java
src/main/java/com/jeffy/sqlautoreview/controller/: IndexController.java  LoginController.java  ProjectController.java  ReviewResultController.java  SqlmapperFileController.java  SqlreviewController.java
src/main/java/com/jeffy/sqlautoreview/core/: AppException.java  BaseController.java  BeanToMapUtil.java  DateConverter.java  DefaultExceptionHandler.java  ErrorCodeEnums.java  JsonResponse.java  JsonTableData.java
src/main/java/com/jeffy/sqlautoreview/enums/: DbaReviewStatusEnum.java  ReviewStatusEnum.java  SqlTypeEnum.java  YesNoEnum.java
src/main/java/com/jeffy/sqlautoreview/mapper/: ProjectMapper.java  ReviewResultMapper.java  SqlmapperFileMapper.java  SqlreviewMapper.java
src/main/java/com/jeffy/sqlautoreview/model/: ProjectModel.java  ReviewResultModel.java  SqlmapperFileModel.java  SqlreviewModel.java
src/main/java/com/jeffy/sqlautoreview/service/: ProjectService.java  ReviewResultService.java  SqlmapperFileService.java  SqlreviewService.java
src/main/java/com/jeffy/sqlautoreview/service/impl/: ProjectServiceImpl.java  ReviewResultServiceImpl.java  SqlmapperFileServiceImpl.java  SqlreviewServiceImpl.java
src/main/java/com/jeffy/sqlautoreview/utils/: ExcelUtils.java  ExportTag.java  MyBeanUtils.java  ScanFileUtils.java
src/main/java/com/jeffy/sqlautoreview/vo/: ReviewResultVo.java  SqlmapperFileVo.java  SqlreviewVo.java
src/main/resources/: app.properties  log4j2.xml
src/main/resources/config/: spring-context.xml  spring-datasource.xml  spring-servlet.xml
src/main/resources/db/: db_sqlautoreview.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/sql/: ProjectMapper.xml  ReviewResultMapper.xml  SqlmapperFileMapper.xml  SqlreviewMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  project.jsp  reviewResult.jsp  sqlReview.jsp  sqlmapperFile.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/commons/: resource.jsp  taglibs.jsp
src/main/webapp/commons/error/: 404.jsp
src/main/webapp/commons/frame/: left.jsp  top.jsp
src/main/webapp/static/css/: base.css  comstyle.css  main.css
src/main/webapp/static/js/: MyDataGrid.js  package.js  placeholder.js  upms.js
src/main/webapp/static/js/app/: index.js  project.js  reviewResult.js  sqlReview.js  sqlmapperFile.js
src/main/webapp/static/js/jquery-easyui-1.4.3/themes/bootstrap/: easyui.css
src/main/webapp/static/js/jquery-easyui-1.4.3/themes/default/: easyui.css
src/main/webapp/static/js/jquery.bxslider/: jquery.bxslider.css
src/main/webapp/static/js/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
